# fund-finder

fund-finder/: .classpath  .gitignore  .project  fund-finder-api.txt  pom.xml
fund-finder/src/main/java/hr/betaware/fundfinder/: Application.java  AsyncConfig.java
fund-finder/src/main/java/hr/betaware/fundfinder/batch/: BatchConfiguration.java  CityItem.java  CityItemProcessor.java  JobCompletionNotificationListener.java  NkdItem.java  NkdItemProcessor.java
fund-finder/src/main/java/hr/betaware/fundfinder/controller/: ArticleController.java  CompanyController.java  ConfigurationController.java  DashboardController.java  FileController.java  ImpressionController.java  InvestmentController.java  OpportunityController.java  PasswordController.java  RegistrationController.java  ResourceController.java  StatisticsController.java  TenderController.java  TotalController.java  UserController.java
fund-finder/src/main/java/hr/betaware/fundfinder/domain/: Answer.java  Article.java  City.java  Company.java  County.java  ForgotPassword.java  Impression.java  Investment.java  Nkd.java  Option.java  Question.java  Sequence.java  Tender.java  User.java
fund-finder/src/main/java/hr/betaware/fundfinder/enums/: EntityType.java  LinkOperator.java  QuestionMetadata.java  QuestionType.java  StatisticsPeriod.java  StatisticsType.java
fund-finder/src/main/java/hr/betaware/fundfinder/messaging/: ScheduleTask.java  WebSocketConfiguration.java
fund-finder/src/main/java/hr/betaware/fundfinder/resource/: AnswerResource.java  ArticleResource.java  ArticleResourceAssembler.java  CityResource.java  CityResourceAssembler.java  CompanyResource.java  CountyResource.java  CountyResourceAssembler.java  FileMetadata.java  ImpressionResource.java  ImpressionStatisticsResource.java  InvestmentResource.java  InvestmentResourceAssembler.java  NkdResource.java  NkdResourceAssembler.java  OptionResource.java  QuestionResource.java  QuestionResourceAssembler.java  RegistrationResource.java  StatisticsResource.java  TenderResource.java  TotalResource.java  UserResource.java  UserResourceAssembler.java  ValidationResource.java
fund-finder/src/main/java/hr/betaware/fundfinder/resource/assembler/: AnswerResourceAssembler.java  ArticleResourceAssembler.java  CityResourceAssembler.java  CompanyResourceAssembler.java  CountyResourceAssembler.java  InvestmentResourceAssembler.java  NkdResourceAssembler.java  QuestionResourceAssembler.java  TenderResourceAssembler.java  UserResourceAssembler.java
fund-finder/src/main/java/hr/betaware/fundfinder/resource/uigrid/: PageableResource.java  UiGridFilterResource.java  UiGridPaginationResource.java  UiGridResource.java  UiGridSortResource.java
fund-finder/src/main/java/hr/betaware/fundfinder/security/: SecurityConfiguration.java  UserDetails.java  UserDetailsService.java
fund-finder/src/main/java/hr/betaware/fundfinder/security/csrf/: CsrfHeaderFilter.java  CsrfRequestMatcher.java  CsrfTokenRepository.java
fund-finder/src/main/java/hr/betaware/fundfinder/service/: ArticleService.java  CleanerService.java  CompanyService.java  ConfigurationService.java  DashboardService.java  EtmService.java  FileService.java  ImpressionService.java  InvestmentService.java  OpportunityService.java  PasswordService.java  RegistrationService.java  SequenceService.java  StatisticsService.java  StompService.java  TenderService.java  TotalService.java  UserService.java
fund-finder/src/main/resources/: application.properties  logback.xml  nkd.csv
fund-finder/src/main/resources/csv/: cities.csv
fund-finder/src/main/resources/static/: index.html
fund-finder/src/main/resources/static/js/: controllers.js
fund-finder/src/main/resources/static/views/: login.html
fund-finder/src/main/resources/static/views/common/: navigation.html
fund-finder/src/main/resources/static/views/statistics/: statistics.html
fund-finder/src/main/resources/static/views/tender/: overview.html
fund-finder/src/main/resources/templates/: email_etm.vm
fund-finder/src/main/webapp/static/: index.html
fund-finder/src/main/webapp/static/css/: custom.css  fund-finder.css
fund-finder/src/main/webapp/static/dialogs/: companies.html  editCompanyQuestion.html  editQuestion.html  linkQuestion.html
fund-finder/src/main/webapp/static/js/: app.js  config.js  controller_article.js  controller_investment.js  controller_user.js  controllers.js  services.js
fund-finder/src/main/webapp/static/js/fund-finder/: app.js  config.js  controllers.js  directives.js  inspinia.js  translations.js
fund-finder/src/main/webapp/static/views/administrator/article/: edit.html  overview.html  statistics.html
fund-finder/src/main/webapp/static/views/administrator/configuration/: company.html  company_preview.html  configuration.html  preview.html  tender.html
fund-finder/src/main/webapp/static/views/administrator/dashboard/: dashboard.html
fund-finder/src/main/webapp/static/views/administrator/investment/: edit.html  overview.html
fund-finder/src/main/webapp/static/views/administrator/statistics/: statistics.html
fund-finder/src/main/webapp/static/views/administrator/tender/: edit.html  overview.html  statistics.html
fund-finder/src/main/webapp/static/views/administrator/user/: edit.html  overview.html  show.html
fund-finder/src/main/webapp/static/views/article/: edit.html  overview.html
fund-finder/src/main/webapp/static/views/common/: content.html  forgot_password.html  login.html  navigation.html  registration.html  reset_password.html  topnavbar.html
fund-finder/src/main/webapp/static/views/dashboard/: dashboard.html
fund-finder/src/main/webapp/static/views/investment/: edit.html  overview.html
fund-finder/src/main/webapp/static/views/user/: overview.html
fund-finder/src/main/webapp/static/views/user/article/: overview.html  show.html
fund-finder/src/main/webapp/static/views/user/company/: edit.html
fund-finder/src/main/webapp/static/views/user/investment/: overview.html
fund-finder/src/main/webapp/static/views/user/opportunity/: overview.html  show.html
(+31 files in other folders)
