# server
server.port=8088

server.session-timeout=1

# banner
spring.main.show-banner=false

# logging
logging.file=logs/logback.log

# database
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=fund_finder
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# default user
default.user.username=kincade1975@gmail.com
default.user.first-name=Darko
default.user.last-name=Bla\u017Eevi\u0107