# server
server.port=8088

# HTTP response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/xml,text/css,text/javascript,application/x-javascript,application/javascript,application/xhtml+xml
server.compression.min-response-size=1024 

# banner
spring.main.show-banner=false

# logging
logging.file=logs/logback.log

# file upload
multipart.maxFileSize=12000000000
multipart.maxRequestSize=12000000000

# database
spring.data.mongodb.uri=mongodb://localhost:27017/fund_finder
#spring.data.mongodb.uri=mongodb://admin:admin@ds033484.mongolab.com:33484/fund_finder

# file repository
file.repository=files

# cleaner
cleaner.cron-expression=0 0 0 * * ?

# ETM reset
etm.reset.cron-expression=0 */1 * * * ?

# memory cache
spring.cache.cache-names=cities,counties,nkds
spring.cache.guava.spec=maximumSize=1000,expireAfterAccess=3600s

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kincade1975@gmail.com
spring.mail.password=#adriana1.0#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# forgot password
forgot-password.uuid-valid-for=5
forgot-password.endpoint=http://localhost:${server.port}/#/password/reset?uuid=

# default admin user
default.user.admin.username=admin@gmail.com
default.user.admin.first-name=John
default.user.admin.last-name=Doe

# default superadmin user
default.user.superadmin.username=superadmin@gmail.com
default.user.superadmin.first-name=Jane
default.user.superadmin.last-name=Doe