# server
server.port=8088

# banner
spring.main.show-banner=false

# logging
logging.file=logs/logback.log

# database
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=fund_finder

#spring.data.mongodb.host=ds031203.mongolab.com
#spring.data.mongodb.port=31203
#spring.data.mongodb.database=CloudFoundry_gqblrb30_udpfss8t
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

# default admin user
default.user.admin.username=admin@gmail.com
default.user.admin.first-name=John
default.user.admin.last-name=Doe

# default superadmin user
default.user.superadmin.username=superadmin@gmail.com
default.user.superadmin.first-name=Jane
default.user.superadmin.last-name=Doe